


.gridOne{
    width: 70%;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
   margin-bottom: 10px;
   background: lightgray ;
}
.contenido{
    color: blue;
}
.gridTwo{
    width: 100%;
    height: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
margin-bottom: 10px;
}
.gridTwo .rojo{
    background: red;
}
.gridTwo .azul{
    background: blue;
}
.gridTwo .amarillo{
    background: yellow;
}
.gridThree{
    background: gainsboro;
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-rows: 1fr 3fr;
    padding: 5px;
    margin-bottom: 10px;
}
.gridThree img{
    width: 500px;
    height: 225px;
    overflow: hidden;
        
}
.gridFour{
  
    width: 500px;
    height: 80px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background: green;
    margin-bottom: 10px;
}
#tag{
   
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.gridFive{
  
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background: rgb(176, 180, 176);
    padding: 5px;
    margin-bottom: 10px;
}
#bike{
   
    width: 100%;
   
    display: grid;
    grid-template-columns: 2fr 1fr;
   overflow: hidden;
}
#bike img{
   
    width: 200px;
    height: 200px;  
}
.gridSix {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background:lightgray ;
     font-family: "Text Me One", sans-serif;
     width: 500px;
}
  
      
